# UepaTickersc

./: UepaTicksWeb.sln
UepaTckestc.Dominio/: UepaTicksWeb.Dominio.csproj
UepaTckestc.Dominio/Context/: UepaTicksWebDbContext.cs
UepaTckestc.Dominio/Dtos/: ClientesDto.cs  EventosDto.cs  TaquillasDto.cs
UepaTckestc.Dominio/Entity/: Clientes.cs  Eventos.cs  Taquillas.cs
UepaTickestc.Infraestructura/: UepaTicksWeb.Infraestructura.csproj
UepaTickestc.Infraestructura/Interfaz/Repository/: ClientesService.cs  EventosService.cs  TaquilasService.cs
UepaTickestc.Infraestructura/Interfaz/Services/: IClientesService.cs  IEventosService.cs  ITaquillasService.cs
UepaTickestc.Infraestructura/IoCExtension/: IoCExtensions.cs
UepaTicksWeb/: Program.cs  Startup.cs  UepaTicksWeb.csproj
UepaTicksWeb/Controllers/: HomeController.cs  TicketsController.cs  UepaHomeController.cs
UepaTicksWeb/Models/: ErrorViewModel.cs  Eventos.cs  MUepaDatos.cs
UepaTicksWeb/Properties/: launchSettings.json
UepaTicksWeb/Views/: _ViewImports.cshtml
UepaTicksWeb/Views/Home/: Index.cshtml  Privacy.cshtml  Ventas.cshtml
UepaTicksWeb/Views/Shared/: _Layout.cshtml
UepaTicksWeb/Views/Tickets/: Index.cshtml
UepaTicksWeb/Views/UepaHome/: Index.cshtml
UepaTicksWeb/wwwroot/css/: newestilo.css  site.css
