<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="font-awesome" Version="4.6.1" />
    <PackageReference Include="FontAwesome" Version="4.0.3.1" />
    <PackageReference Include="FontAwesome.MVC" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UepaTckestc.Dominio\UepaTicksWeb.Dominio.csproj" />
    <ProjectReference Include="..\UepaTickestc.Infraestructura\UepaTicksWeb.Infraestructura.csproj" />
  </ItemGroup>

</Project>
